#top {
    background-image: url("../img/Reclamaciones/fondoArriba.jpeg");
    width: 100%;
    height: 400px;
}

.input-2 {
    margin-left: 150px;
}

.input-3 {
    margin-left: 323px;
}

#primera {
    margin-top: 10px;
    margin-left: 33%;
    margin-bottom: 20%;
}

h2 {
    padding-left: 50px;
    padding-top: 20px;
}

#reclamo {
    padding-right: 150px;
    padding-bottom: 150px;
    margin-left: 100px;
}

#formulario {
    background-image: url("../img/Reclamaciones/fondo1.jpg");
    width: 100%;
    height: 700px;
    padding-top: 10px;
}

.titulo1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: beige;
}